{
  "name": "btcy-shop",
  "version": "1.0.0",
  "buildNumber": "0",
  "private": true,
  "scripts": {
    "dev": "env-cmd --verbose -f env/.env.alpha next dev -p 3000",
    "build": "env-cmd --verbose -f env/.env.alpha next build",
    "build:alpha": "env-cmd --verbose -f env/.env.alpha next build",
    "build:delta": "env-cmd --verbose -f env/.env.delta next build",
    "build:staging": "env-cmd --verbose -f env/.env.staging next build",
    "build:customer": "env-cmd --verbose -f env/.env.customer next build",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@aws-amplify/auth": "^4.6.1",
    "@aws-amplify/core": "^4.6.1",
    "@babel/preset-typescript": "^7.18.6",
    "@emotion/cache": "^11.10.2",
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.94",
    "@mui/material": "^5.10.0",
    "@mui/styles": "^5.10.3",
    "@reduxjs/toolkit": "^1.8.5",
    "@stripe/stripe-js": "^1.46.0",
    "@types/stripe": "^8.0.417",
    "antd": "^4.22.4",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "convert-units": "^2.3.4",
    "cors": "^2.8.5",
    "fbemitter": "^3.0.0",
    "libphonenumber-js": "^1.10.20",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "12.2.4",
    "next-images": "^1.8.4",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-input-mask": "^2.0.4",
    "react-number-format": "^4.9.3",
    "react-redux": "^8.0.2",
    "react-select": "^5.4.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.54.4",
    "socket.io-client": "^3.1.3",
    "stripe": "^11.11.0",
    "toastr": "^2.1.4",
    "typescript": "^4.9.5",
    "use-places-autocomplete": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.18.6",
    "@types/cors": "^2.8.13",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "dotenv": "^16.0.2",
    "env-cmd": "^10.1.0",
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
